[DiO]
SaveRX=0
IP_Address1=192
IP_Address2=168
IP_Address3=0
IP_Address4=2
IP_Port=8080
######=###############
[Input_01]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_02]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_03]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_04]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_05]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_06]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_07]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_08]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_09]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_10]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_11]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_12]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_13]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_14]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_15]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_16]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_17]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_18]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_19]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_20]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_21]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_22]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_23]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_24]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_25]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_26]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_27]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_28]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_29]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_30]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_31]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
[Input_32]
HiTextColour_RED=255
LoTextColour_RED=0
HiBackground_RED=127
LoBackground_RED=127
HiTextColour_GREEN=255
LoTextColour_GREEN=0
HiBackground_GREEN=127
LoBackground_GREEN=127
HiTextColour_BLUE=255
LoTextColour_BLUE=0
HiBackground_BLUE=127
LoBackground_BLUE=127
HiText=--Hi--
LoText=__Lo__
------=---------------
